-- megafunction wizard: %LPM_OR%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_or 

-- ============================================================
-- File Name: KC3.tdf
-- Megafunction Name(s):
-- 			lpm_or
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_or.inc";



SUBDESIGN KC3
(
	data[22..0][0..0]	 : INPUT;
	result	 : OUTPUT;
)

VARIABLE

	lpm_or_component : lpm_or WITH (
			LPM_SIZE = 23,
			LPM_TYPE = "LPM_OR",
			LPM_WIDTH = 1
			);

BEGIN

	result = lpm_or_component.result[0..0];
	lpm_or_component.data[22..0][0..0] = data[22..0][0..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: CompactSymbol NUMERIC "0"
-- Retrieval info: PRIVATE: GateFunction NUMERIC "1"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: InputAsBus NUMERIC "1"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: WidthInput NUMERIC "1"
-- Retrieval info: PRIVATE: nInput NUMERIC "23"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "23"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_OR"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "1"
-- Retrieval info: USED_PORT: data 23 0 1 0 INPUT NODEFVAL data[22..0][0..0]
-- Retrieval info: USED_PORT: result 0 0 0 0 OUTPUT NODEFVAL result
-- Retrieval info: CONNECT: @data 23 0 1 0 data 23 0 1 0
-- Retrieval info: CONNECT: result 0 0 0 0 @result 0 0 1 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3.v TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3_inst.v FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL KC3_bb.v TRUE
-- Retrieval info: LIB_FILE: lpm
