%
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE X = X[31] X[30] X[29] X[28] X[27] X[26] X[25] X[24] X[23] X[22] X[21] X[20] X[19] X[18] X[17] X[16] X[15] X[14] X[13] X[12] X[11] X[10] X[9] X[8] X[7] X[6] X[5] X[4] X[3] X[2] X[1] X[0] ;
GROUP CREATE Mode = Mode[1] Mode[0] ;
GROUP CREATE y = y[26] y[25] y[24] y[23] y[22] y[21] y[20] y[19] y[18] y[17] y[16] y[15] y[14] y[13] y[12] y[11] y[10] y[9] y[8] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0] ;
GROUP CREATE P = P[14] P[13] P[12] P[11] P[10] P[9] P[8] P[7] P[6] P[5] P[4] P[3] P[2] P[1] P[0] ;
GROUP CREATE Out = Out[31] Out[30] Out[29] Out[28] Out[27] Out[26] Out[25] Out[24] Out[23] Out[22] Out[21] Out[20] Out[19] Out[18] Out[17] Out[16] Out[15] Out[14] Out[13] Out[12] Out[11] Out[10] Out[9] Out[8] Out[7] Out[6] Out[5] Out[4] Out[3] Out[2] Out[1] Out[0] ;
GROUP CREATE led = led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7] ;
GROUP CREATE usb_d = usb_d[0]~result usb_d[1]~result usb_d[2]~result usb_d[3]~result usb_d[4]~result usb_d[5]~result usb_d[6]~result usb_d[7]~result ;
INPUTS X Mode;
OUTPUTS y P Out usb_wr usb_rdn led usb_d;
UNIT ns;
RADIX HEX;
PATTERN
   0.0> 00000000 2 = 000000X 000X 0000000X Z Z XF XX 
  60.0> BF7FFFF8 2 = 000000X 000X 0000000X Z Z XF XX 
 200.0> BF200000 2 = 000000X 000X 0000000X Z Z XF XX 
 220.0> 00000000 2 = 000000X 000X 0000000X Z Z XF XX 
 240.0> B17FFFE8 2 = 000000X 000X 0000000X Z Z XF XX 
 360.0> 00000000 2 = 000000X 000X 0000000X Z Z XF XX 
5940.0> BF7FFFF8 2 = 000000X 000X 0000000X Z Z XF XX 
6000.0> X X = X X X X X X X 
;
