# Course_3

./: .Rhistory  .gitignore  .gitmodules  Dubovtseva_Unit9.docx  README.md  fp.dsk  test.cpp  test.gsf  test.txt.txt  Пользовательские требовани (1).docx
ChillWithPrograming/: 174.cpp  175.cpp  176.cpp  BigInt.cpp  BigInt.h  LR_lyambda_vyrazhenia.docx  arcgis_test.py  bigdiv.cpp  bubble_sort.cpp  link.res  mandelbrot.py  parser.py  ppaslink.sh  test  test-sub.cpp  test.cpp  test.pas  test.py  test_1.py  Петух.7z
ChillWithPrograming/ASM/: sound.asm
ChillWithPrograming/Anna Shilova/: main.py  main.spec
ChillWithPrograming/GoProgramms/: main  main.go
ChillWithPrograming/Java/: Program.java
ChillWithPrograming/Lab1_1/: .project
ChillWithPrograming/RustProjects/: main.rs
ChillWithPrograming/Solves with (informatics.mccme.ru)/: .1335.py.swp  .469.py.swp  .98.cpp.swp  111539.py  1332.py  1335.py  164.cpp  175.cpp  176.cpp  177.cpp  1912.py  1915.py  3.py  3570.py  (+35 more)
Course work SPO/: .~lock.ПЗ_5сем_2.docx#  .~lock.Презентация.pptx#  Blank.docx  Schemes.drawio  Untitled Diagram.drawio  Доклад.txt  Презентация.pptx
English/: Sedov Internet-exam IT 2020.doc  Sedov The Internet.doc  Sedov_MIS_11-12.doc  Дубовцева-Английский-24.04.2020 3курс ЧИТАТЬ ОБЯЗАТЕЛЬНО.docx  Седов Exam_Task_1.doc  Седов Exam_Task_2.doc  Фамилия 03 CPU Answers.doc
Lab6_/: LABA.bak  LABA.llp  laba6.asm  sample.asm  task.asm  task2.asm
SD/Lab1/: Lab1.eml  build.xml
SD/Lab1/src/com/max/: Main.java
SD/Labs/Lab4/: Lab4.docx  build.xml
SPO/: Voprosy_SPO_2018.doc
БД/: BD_1_otchet.docx
БЖД/: BZhD4.docx  BZhD5.docx  BZhD6.docx  Otchet_Laboratornaya_Rabota_1.docx  l_r_6_obespechenie_pozharnoy_bezopasnosti (1).doc  l_r_6_obespechenie_pozharnoy_bezopasnosti.doc  lab6.docx  Вопросы к зачету по БЖД.docx
ПЦУ/: Blank.docx  Kursovoy_Yuli_-_PZ 2.docx  Kursovoy_Yuli_-_PZ.docx  OA.vsdx  PRINTsIPIALKA.vsd  PZ_Verkhotina.docx  test.docx  ~$rsovoy_Yuli_-_PZ 2.docx  ~$rsovoy_Yuli_-_PZ.docx  ~$ПЦУ ПЗ.docx  ПЦУ ПЗ.docx  Схема.drawio
Проектирование цифровых устройств/: Kursovoy_Yuli_-_PZ.docx  PZ.docx  kursach.docx
РПС/: .classpath  .project
СПО/: test.asm
ТП/: .~lock.LABORATORNy_praktikum_chaxt2_1.docx#  7.docx  LABORATORNy_praktikum_chaxt2_1.docx  Laboratorny_praktikum.docx  lab_1_TP.docx  ~$BORATORNy_praktikum_chaxt2_1.docx  ~$льзовательские требовани.docx  Пользовательские требовани.docx
ЭВМ/: test.mvm
(+2806 files in other folders)
