%
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE x = x[15] x[14] x[13] x[12] x[11] x[10] x[9] x[8] x[7] x[6] x[5] x[4] x[3] x[2] x[1] x[0] ;
GROUP CREATE y = y[9] y[8] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0] ;
GROUP CREATE result = result[15] result[14] result[13] result[12] result[11] result[10] result[9] result[8] result[7] result[6] result[5] result[4] result[3] result[2] result[1] result[0] ;
GROUP CREATE p = p[7] p[6] p[5] p[4] p[3] p[2] p[1] ;
GROUP CREATE ct1out = ct1out[5] ct1out[4] ct1out[3] ct1out[2] ct1out[1] ct1out[0] ;
GROUP CREATE rg1out = rg1out[10] rg1out[9] rg1out[8] rg1out[7] rg1out[6] rg1out[5] rg1out[4] rg1out[3] rg1out[2] rg1out[1] rg1out[0] ;
GROUP CREATE ct2out = ct2out[4] ct2out[3] ct2out[2] ct2out[1] ct2out[0] ;
GROUP CREATE sm1out = sm1out[9] sm1out[8] sm1out[7] sm1out[6] sm1out[5] sm1out[4] sm1out[3] sm1out[2] sm1out[1] sm1out[0] ;
GROUP CREATE rg3out = rg3out[10] rg3out[9] rg3out[8] rg3out[7] rg3out[6] rg3out[5] rg3out[4] rg3out[3] rg3out[2] rg3out[1] rg3out[0] ;
INPUTS clk x\BIN;
OUTPUTS p\BIN y\BIN ct1out\BIN rg1out\BIN ct2out\BIN sm1out\BIN rg3out\BIN result\BIN Z PRS PMR;
UNIT ns;
RADIX BIN;
PATTERN
0> 0 0101011110010000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
10> 1 0101011110010000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
60> 0 0101011110010000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
100> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
110> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
160> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
200> 0 0110101010010100 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
210> 1 0110101010010100 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
260> 0 0110101010010100 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
300> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
310> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
360> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
410> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
460> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
510> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
560> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
610> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
660> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
710> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
760> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
810> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
860> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
910> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
960> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1010> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1060> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1110> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1160> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1210> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1260> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1310> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1360> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1410> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1460> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1510> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1560> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1610> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1660> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1710> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1760> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1810> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1860> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1910> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
1960> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2010> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2060> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2110> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2160> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2210> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2260> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2310> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2360> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2410> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2460> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2510> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2560> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2610> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2660> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2710> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2760> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2810> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2860> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2910> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
2960> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3010> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3060> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3110> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3160> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3210> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3260> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3310> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3360> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3410> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3460> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3510> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3560> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3610> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3660> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3710> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3760> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3810> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3860> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3910> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
3960> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4010> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4060> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4110> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4160> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4210> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4260> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4310> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4360> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4410> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4460> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4510> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4560> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4610> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4660> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4710> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4760> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4810> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4860> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4910> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
4960> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
5010> 1 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
5060> 0 0000000000000000 = XXXXXXX XXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX X X X 
5100> X X = X X X X X X X X X X X 
;
