set_location_assignment PIN_38 -to usb_d[0]
set_location_assignment PIN_32 -to usb_d[1]
set_location_assignment PIN_33 -to usb_d[2]
set_location_assignment PIN_44 -to usb_d[3]
set_location_assignment PIN_50 -to usb_d[4]
set_location_assignment PIN_30 -to usb_d[5]
set_location_assignment PIN_28 -to usb_d[6]
set_location_assignment PIN_31 -to usb_d[7]
set_location_assignment PIN_43 -to usb_rdn
set_location_assignment PIN_39 -to usb_rxfn
set_location_assignment PIN_98 -to usb_wr
set_location_assignment PIN_64 -to led[0]
set_location_assignment PIN_60 -to led[1]
set_location_assignment PIN_59 -to led[2]
set_location_assignment PIN_58 -to led[3]
set_location_assignment PIN_55 -to led[4]
set_location_assignment PIN_54 -to led[5]
set_location_assignment PIN_53 -to led[6]
set_location_assignment PIN_52 -to led[7]
set_location_assignment PIN_23 -to mode_usb_n
set_location_assignment PIN_22 -to clk_25mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_25mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rxfn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode_usb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_42 -to usb_txen
set_location_assignment PIN_88 -to sw[7]
set_location_assignment PIN_89 -to sw[6]
set_location_assignment PIN_90 -to sw[5]
set_location_assignment PIN_91 -to sw[4]
set_location_assignment PIN_49 -to sw[3]
set_location_assignment PIN_46 -to sw[2]
set_location_assignment PIN_25 -to sw[1]
set_location_assignment PIN_24 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY test3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:55  MARCH 13, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name AHDL_FILE tristate.tdf
set_global_assignment -name AHDL_FILE pll_10mhz.tdf
set_global_assignment -name AHDL_FILE rg_8.tdf
set_global_assignment -name BDF_FILE test3.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name MISC_FILE "F:/HDD/design/CycloneIII_Eval_Brd_rev2/tests/work/test/test3/HW/test3.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE USB_CT3.qip
set_global_assignment -name IP_TOOL_NAME LPM_COUNTER -qip USB_CT3.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip USB_CT3.qip
set_global_assignment -name VHDL_FILE USB_CT3.vhd -qip USB_CT3.qip
set_global_assignment -name MISC_FILE USB_CT3.bsf -qip USB_CT3.qip
set_global_assignment -name MISC_FILE USB_CT3.cmp -qip USB_CT3.qip
set_global_assignment -name BDF_FILE USBBridge.bdf
set_global_assignment -name BDF_FILE USB_RG8E.bdf
set_global_assignment -name QIP_FILE usb_dc3.qip
set_global_assignment -name IP_TOOL_NAME LPM_DECODE -qip usb_dc3.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip usb_dc3.qip
set_global_assignment -name VHDL_FILE usb_dc3.vhd -qip usb_dc3.qip
set_global_assignment -name MISC_FILE usb_dc3.bsf -qip usb_dc3.qip
set_global_assignment -name MISC_FILE usb_dc3.cmp -qip usb_dc3.qip
set_global_assignment -name BDF_FILE USB_RG3E.bdf
set_global_assignment -name QIP_FILE USB_DC8.qip
set_global_assignment -name IP_TOOL_NAME LPM_DECODE -qip USB_DC8.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip USB_DC8.qip
set_global_assignment -name VHDL_FILE USB_DC8.vhd -qip USB_DC8.qip
set_global_assignment -name MISC_FILE USB_DC8.bsf -qip USB_DC8.qip
set_global_assignment -name MISC_FILE USB_DC8.cmp -qip USB_DC8.qip
set_global_assignment -name QIP_FILE USB_MUX8x2.qip
set_global_assignment -name IP_TOOL_NAME LPM_MUX -qip USB_MUX8x2.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip USB_MUX8x2.qip
set_global_assignment -name VHDL_FILE USB_MUX8x2.vhd -qip USB_MUX8x2.qip
set_global_assignment -name MISC_FILE USB_MUX8x2.bsf -qip USB_MUX8x2.qip
set_global_assignment -name MISC_FILE USB_MUX8x2.cmp -qip USB_MUX8x2.qip
set_global_assignment -name QIP_FILE USB_MUX8x19.qip
set_global_assignment -name IP_TOOL_NAME LPM_MUX -qip USB_MUX8x19.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip USB_MUX8x19.qip
set_global_assignment -name VHDL_FILE USB_MUX8x19.vhd -qip USB_MUX8x19.qip
set_global_assignment -name MISC_FILE USB_MUX8x19.bsf -qip USB_MUX8x19.qip
set_global_assignment -name MISC_FILE USB_MUX8x19.cmp -qip USB_MUX8x19.qip
set_global_assignment -name MISC_FILE "C:/altera/-Projects-/USBSchem/test3.dpf"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ct20.qip
set_global_assignment -name IP_TOOL_NAME LPM_COUNTER -qip ct20.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip ct20.qip
set_global_assignment -name VHDL_FILE ct20.vhd -qip ct20.qip
set_global_assignment -name MISC_FILE ct20.bsf -qip ct20.qip
set_global_assignment -name MISC_FILE ct20.cmp -qip ct20.qip
set_global_assignment -name QIP_FILE Mux1x2.qip
set_global_assignment -name IP_TOOL_NAME LPM_MUX -qip Mux1x2.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip Mux1x2.qip
set_global_assignment -name VHDL_FILE Mux1x2.vhd -qip Mux1x2.qip
set_global_assignment -name MISC_FILE Mux1x2.bsf -qip Mux1x2.qip
set_global_assignment -name MISC_FILE Mux1x2.cmp -qip Mux1x2.qip
