

1-й план 

x3  	12   	3      	1      	0      	0      	4

x4  	3    	3      	0      	0      	0      	1

f(x)	0    	-1     	-1     	0      	0      	

Данный план не оптимален, его необходимо улучшить.




2-й план 

x3  	9    	0      	1      	0      	0      	9

x1  	1    	1      	0      	0      	0      	inf

f(x)	1    	0      	-1     	0      	0      	

Данный план не оптимален, его необходимо улучшить.




3-й план 

x2  	9    	0      	1      	0      	0      	

x1  	1    	1      	0      	0      	0      	

f(x)	10   	0      	0      	0      	0      	

Данный план является оптимальным. Решение найдено.


