|FirstProgramm
PRS <= inst20.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= UA:inst29.y[0]
y[1] <= UA:inst29.y[1]
y[2] <= UA:inst29.y[2]
y[3] <= UA:inst29.y[3]
y[4] <= UA:inst29.y[4]
y[5] <= UA:inst29.y[5]
y[6] <= UA:inst29.y[6]
y[7] <= UA:inst29.y[7]
y[8] <= UA:inst29.y[8]
y[9] <= UA:inst29.y[9]
clk => UA:inst29.clk
p[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= rg1[0].DB_MAX_OUTPUT_PORT_TYPE
p[4] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= ct2[4].DB_MAX_OUTPUT_PORT_TYPE
p[7] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
x[0] => rg10:inst3.data[0]
x[0] => rgshift:inst.data[0]
x[1] => rg10:inst3.data[1]
x[1] => rgshift:inst.data[1]
x[2] => rg10:inst3.data[2]
x[2] => rgshift:inst.data[2]
x[3] => rg10:inst3.data[3]
x[3] => rgshift:inst.data[3]
x[4] => rg10:inst3.data[4]
x[4] => rgshift:inst.data[4]
x[5] => rg10:inst3.data[5]
x[5] => rgshift:inst.data[5]
x[6] => rg10:inst3.data[6]
x[6] => rgshift:inst.data[6]
x[7] => rg10:inst3.data[7]
x[7] => rgshift:inst.data[7]
x[8] => rg10:inst3.data[8]
x[8] => rgshift:inst.data[8]
x[9] => rg10:inst3.data[9]
x[9] => rgshift:inst.data[9]
x[10] => rg5:inst4.data[0]
x[11] => rg5:inst4.data[1]
x[12] => rg5:inst4.data[2]
x[13] => rg5:inst4.data[3]
x[14] => rg5:inst4.data[4]
x[15] => rgshift:inst.data[10]
x[15] => inst5.DATAIN
PMR <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z <= UA:inst29.Z
ct1out[0] <= ct1[0].DB_MAX_OUTPUT_PORT_TYPE
ct1out[1] <= ct1[1].DB_MAX_OUTPUT_PORT_TYPE
ct1out[2] <= ct1[2].DB_MAX_OUTPUT_PORT_TYPE
ct1out[3] <= ct1[3].DB_MAX_OUTPUT_PORT_TYPE
ct1out[4] <= ct1[4].DB_MAX_OUTPUT_PORT_TYPE
ct1out[5] <= ct1[5].DB_MAX_OUTPUT_PORT_TYPE
ct2out[0] <= ct2[0].DB_MAX_OUTPUT_PORT_TYPE
ct2out[1] <= ct2[1].DB_MAX_OUTPUT_PORT_TYPE
ct2out[2] <= ct2[2].DB_MAX_OUTPUT_PORT_TYPE
ct2out[3] <= ct2[3].DB_MAX_OUTPUT_PORT_TYPE
ct2out[4] <= ct2[4].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= rg3[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg3[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg3[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg3[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg3[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg3[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg3[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg3[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg3[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ct1[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ct1[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ct1[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ct1[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
rg1out[0] <= rg1[0].DB_MAX_OUTPUT_PORT_TYPE
rg1out[1] <= rg1[1].DB_MAX_OUTPUT_PORT_TYPE
rg1out[2] <= rg1[2].DB_MAX_OUTPUT_PORT_TYPE
rg1out[3] <= rg1[3].DB_MAX_OUTPUT_PORT_TYPE
rg1out[4] <= rg1[4].DB_MAX_OUTPUT_PORT_TYPE
rg1out[5] <= rg1[5].DB_MAX_OUTPUT_PORT_TYPE
rg1out[6] <= rg1[6].DB_MAX_OUTPUT_PORT_TYPE
rg1out[7] <= rg1[7].DB_MAX_OUTPUT_PORT_TYPE
rg1out[8] <= rg1[8].DB_MAX_OUTPUT_PORT_TYPE
rg1out[9] <= rg1[9].DB_MAX_OUTPUT_PORT_TYPE
rg1out[10] <= rg1[10].DB_MAX_OUTPUT_PORT_TYPE
rg3out[0] <= rg3[0].DB_MAX_OUTPUT_PORT_TYPE
rg3out[1] <= rg3[1].DB_MAX_OUTPUT_PORT_TYPE
rg3out[2] <= rg3[2].DB_MAX_OUTPUT_PORT_TYPE
rg3out[3] <= rg3[3].DB_MAX_OUTPUT_PORT_TYPE
rg3out[4] <= rg3[4].DB_MAX_OUTPUT_PORT_TYPE
rg3out[5] <= rg3[5].DB_MAX_OUTPUT_PORT_TYPE
rg3out[6] <= rg3[6].DB_MAX_OUTPUT_PORT_TYPE
rg3out[7] <= rg3[7].DB_MAX_OUTPUT_PORT_TYPE
rg3out[8] <= rg3[8].DB_MAX_OUTPUT_PORT_TYPE
rg3out[9] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
rg3out[10] <= rg3[10].DB_MAX_OUTPUT_PORT_TYPE
sm1out[0] <= sh[0].DB_MAX_OUTPUT_PORT_TYPE
sm1out[1] <= sh[1].DB_MAX_OUTPUT_PORT_TYPE
sm1out[2] <= sh[2].DB_MAX_OUTPUT_PORT_TYPE
sm1out[3] <= sh[3].DB_MAX_OUTPUT_PORT_TYPE
sm1out[4] <= sh[4].DB_MAX_OUTPUT_PORT_TYPE
sm1out[5] <= sh[5].DB_MAX_OUTPUT_PORT_TYPE
sm1out[6] <= sh[6].DB_MAX_OUTPUT_PORT_TYPE
sm1out[7] <= sh[7].DB_MAX_OUTPUT_PORT_TYPE
sm1out[8] <= sh[8].DB_MAX_OUTPUT_PORT_TYPE
sm1out[9] <= sh[9].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|UA:inst29
clk => Z~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => clkout.DATAIN
p[1] => Selector3.IN10
p[1] => Selector8.IN12
p[1] => Selector35.IN13
p[1] => Selector36.IN13
p[1] => Selector39.IN12
p[1] => Selector3.IN11
p[1] => Selector8.IN13
p[1] => Selector35.IN14
p[1] => Selector36.IN14
p[1] => Z~0.OUTPUTSELECT
p[1] => Selector7.IN1
p[1] => Selector40.IN2
p[1] => Selector41.IN2
p[1] => Selector7.IN2
p[1] => Selector41.IN3
p[2] => y~0.OUTPUTSELECT
p[2] => y~1.OUTPUTSELECT
p[2] => y~2.OUTPUTSELECT
p[2] => y~3.OUTPUTSELECT
p[2] => y~4.OUTPUTSELECT
p[2] => y~5.OUTPUTSELECT
p[2] => y~6.OUTPUTSELECT
p[2] => y~7.OUTPUTSELECT
p[2] => y~8.OUTPUTSELECT
p[2] => y~9.OUTPUTSELECT
p[2] => Z~1.OUTPUTSELECT
p[2] => pc~0.OUTPUTSELECT
p[2] => pc~1.OUTPUTSELECT
p[2] => pc~2.OUTPUTSELECT
p[2] => pc~3.OUTPUTSELECT
p[2] => pc~4.OUTPUTSELECT
p[2] => pc~5.OUTPUTSELECT
p[2] => pc~6.OUTPUTSELECT
p[2] => pc~7.OUTPUTSELECT
p[2] => pc~8.OUTPUTSELECT
p[2] => pc~9.OUTPUTSELECT
p[2] => pc~10.OUTPUTSELECT
p[2] => pc~11.OUTPUTSELECT
p[2] => pc~12.OUTPUTSELECT
p[2] => pc~13.OUTPUTSELECT
p[2] => pc~14.OUTPUTSELECT
p[2] => pc~15.OUTPUTSELECT
p[2] => pc~16.OUTPUTSELECT
p[2] => pc~17.OUTPUTSELECT
p[2] => pc~18.OUTPUTSELECT
p[2] => pc~19.OUTPUTSELECT
p[2] => pc~20.OUTPUTSELECT
p[2] => pc~21.OUTPUTSELECT
p[2] => pc~22.OUTPUTSELECT
p[2] => pc~23.OUTPUTSELECT
p[2] => pc~24.OUTPUTSELECT
p[2] => pc~25.OUTPUTSELECT
p[2] => pc~26.OUTPUTSELECT
p[2] => pc~27.OUTPUTSELECT
p[2] => pc~28.OUTPUTSELECT
p[2] => pc~29.OUTPUTSELECT
p[2] => pc~30.OUTPUTSELECT
p[2] => pc~31.OUTPUTSELECT
p[2] => always0~4.IN0
p[2] => always0~2.IN0
p[2] => always0~0.IN0
p[3] => always0~0.IN1
p[3] => always0~5.IN0
p[3] => always0~3.IN1
p[3] => always0~6.IN0
p[4] => always0~11.IN0
p[4] => always0~7.IN0
p[5] => always0~4.IN1
p[5] => always0~8.IN1
p[5] => Z~11.OUTPUTSELECT
p[5] => Selector3.IN9
p[5] => Selector8.IN11
p[5] => Selector35.IN12
p[5] => Selector36.IN12
p[5] => Selector39.IN11
p[5] => always0~2.IN1
p[5] => always0~1.IN1
p[5] => always0~10.IN1
p[5] => Selector41.IN4
p[5] => Selector38.IN1
p[6] => always0~7.IN1
p[6] => always0~11.IN1
p[6] => always0~6.IN1
p[6] => always0~5.IN1
p[7] => always0~12.IN1
p[7] => always0~9.IN1
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ct:inst14
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|FirstProgramm|ct:inst14|lpm_counter:lpm_counter_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FirstProgramm|ct:inst14|lpm_counter:lpm_counter_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~19.IN1
data[0] => _~11.IN1
data[1] => _~10.IN1
data[2] => _~9.IN1
data[3] => _~8.IN1
data[4] => _~7.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _~18.IN1
sload => counter_reg_bit[4]~7.IN1


|FirstProgramm|rgsh:inst21
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]


|FirstProgramm|rgsh:inst21|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~23.IN1
data[1] => _~22.IN1
data[2] => _~21.IN1
data[3] => _~20.IN1
data[4] => _~19.IN1
data[5] => _~18.IN1
data[6] => _~17.IN1
data[7] => _~16.IN1
data[8] => _~15.IN1
data[9] => _~14.IN1
data[10] => _~13.IN1
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~35.IN0
sset => _~36.IN0
sset => _~37.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ms2:inst23
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]


|FirstProgramm|ms2:inst23|lpm_mux:lpm_mux_component
data[0][0] => mux_frc:auto_generated.data[0]
data[0][1] => mux_frc:auto_generated.data[1]
data[0][2] => mux_frc:auto_generated.data[2]
data[0][3] => mux_frc:auto_generated.data[3]
data[0][4] => mux_frc:auto_generated.data[4]
data[0][5] => mux_frc:auto_generated.data[5]
data[0][6] => mux_frc:auto_generated.data[6]
data[0][7] => mux_frc:auto_generated.data[7]
data[0][8] => mux_frc:auto_generated.data[8]
data[0][9] => mux_frc:auto_generated.data[9]
data[0][10] => mux_frc:auto_generated.data[10]
data[1][0] => mux_frc:auto_generated.data[11]
data[1][1] => mux_frc:auto_generated.data[12]
data[1][2] => mux_frc:auto_generated.data[13]
data[1][3] => mux_frc:auto_generated.data[14]
data[1][4] => mux_frc:auto_generated.data[15]
data[1][5] => mux_frc:auto_generated.data[16]
data[1][6] => mux_frc:auto_generated.data[17]
data[1][7] => mux_frc:auto_generated.data[18]
data[1][8] => mux_frc:auto_generated.data[19]
data[1][9] => mux_frc:auto_generated.data[20]
data[1][10] => mux_frc:auto_generated.data[21]
sel[0] => mux_frc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_frc:auto_generated.result[0]
result[1] <= mux_frc:auto_generated.result[1]
result[2] <= mux_frc:auto_generated.result[2]
result[3] <= mux_frc:auto_generated.result[3]
result[4] <= mux_frc:auto_generated.result[4]
result[5] <= mux_frc:auto_generated.result[5]
result[6] <= mux_frc:auto_generated.result[6]
result[7] <= mux_frc:auto_generated.result[7]
result[8] <= mux_frc:auto_generated.result[8]
result[9] <= mux_frc:auto_generated.result[9]
result[10] <= mux_frc:auto_generated.result[10]


|FirstProgramm|ms2:inst23|lpm_mux:lpm_mux_component|mux_frc:auto_generated
data[0] => result_node[0]~21.IN1
data[1] => result_node[1]~19.IN1
data[2] => result_node[2]~17.IN1
data[3] => result_node[3]~15.IN1
data[4] => result_node[4]~13.IN1
data[5] => result_node[5]~11.IN1
data[6] => result_node[6]~9.IN1
data[7] => result_node[7]~7.IN1
data[8] => result_node[8]~5.IN1
data[9] => result_node[9]~3.IN1
data[10] => result_node[10]~1.IN1
data[11] => result_node[0]~20.IN1
data[12] => result_node[1]~18.IN1
data[13] => result_node[2]~16.IN1
data[14] => result_node[3]~14.IN1
data[15] => result_node[4]~12.IN1
data[16] => result_node[5]~10.IN1
data[17] => result_node[6]~8.IN1
data[18] => result_node[7]~6.IN1
data[19] => result_node[8]~4.IN1
data[20] => result_node[9]~2.IN1
data[21] => result_node[10]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[10]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[9]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[8]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[7]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[6]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[5]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[4]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[3]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[2]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[1]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[0]~20.IN0
sel[0] => _~10.IN0


|FirstProgramm|sm1:inst10
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]


|FirstProgramm|sm1:inst10|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_p7i:auto_generated.dataa[0]
dataa[1] => add_sub_p7i:auto_generated.dataa[1]
dataa[2] => add_sub_p7i:auto_generated.dataa[2]
dataa[3] => add_sub_p7i:auto_generated.dataa[3]
dataa[4] => add_sub_p7i:auto_generated.dataa[4]
dataa[5] => add_sub_p7i:auto_generated.dataa[5]
dataa[6] => add_sub_p7i:auto_generated.dataa[6]
dataa[7] => add_sub_p7i:auto_generated.dataa[7]
dataa[8] => add_sub_p7i:auto_generated.dataa[8]
dataa[9] => add_sub_p7i:auto_generated.dataa[9]
datab[0] => add_sub_p7i:auto_generated.datab[0]
datab[1] => add_sub_p7i:auto_generated.datab[1]
datab[2] => add_sub_p7i:auto_generated.datab[2]
datab[3] => add_sub_p7i:auto_generated.datab[3]
datab[4] => add_sub_p7i:auto_generated.datab[4]
datab[5] => add_sub_p7i:auto_generated.datab[5]
datab[6] => add_sub_p7i:auto_generated.datab[6]
datab[7] => add_sub_p7i:auto_generated.datab[7]
datab[8] => add_sub_p7i:auto_generated.datab[8]
datab[9] => add_sub_p7i:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_p7i:auto_generated.result[0]
result[1] <= add_sub_p7i:auto_generated.result[1]
result[2] <= add_sub_p7i:auto_generated.result[2]
result[3] <= add_sub_p7i:auto_generated.result[3]
result[4] <= add_sub_p7i:auto_generated.result[4]
result[5] <= add_sub_p7i:auto_generated.result[5]
result[6] <= add_sub_p7i:auto_generated.result[6]
result[7] <= add_sub_p7i:auto_generated.result[7]
result[8] <= add_sub_p7i:auto_generated.result[8]
result[9] <= add_sub_p7i:auto_generated.result[9]
cout <= add_sub_p7i:auto_generated.cout
overflow <= <GND>


|FirstProgramm|sm1:inst10|lpm_add_sub:lpm_add_sub_component|add_sub_p7i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rg10:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|FirstProgramm|rg10:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|shifter:inst24
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]


|FirstProgramm|shifter:inst24|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_nkb:auto_generated.data[0]
data[1] => lpm_clshift_nkb:auto_generated.data[1]
data[2] => lpm_clshift_nkb:auto_generated.data[2]
data[3] => lpm_clshift_nkb:auto_generated.data[3]
data[4] => lpm_clshift_nkb:auto_generated.data[4]
data[5] => lpm_clshift_nkb:auto_generated.data[5]
data[6] => lpm_clshift_nkb:auto_generated.data[6]
data[7] => lpm_clshift_nkb:auto_generated.data[7]
data[8] => lpm_clshift_nkb:auto_generated.data[8]
data[9] => lpm_clshift_nkb:auto_generated.data[9]
data[10] => lpm_clshift_nkb:auto_generated.data[10]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_nkb:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_nkb:auto_generated.result[0]
result[1] <= lpm_clshift_nkb:auto_generated.result[1]
result[2] <= lpm_clshift_nkb:auto_generated.result[2]
result[3] <= lpm_clshift_nkb:auto_generated.result[3]
result[4] <= lpm_clshift_nkb:auto_generated.result[4]
result[5] <= lpm_clshift_nkb:auto_generated.result[5]
result[6] <= lpm_clshift_nkb:auto_generated.result[6]
result[7] <= lpm_clshift_nkb:auto_generated.result[7]
result[8] <= lpm_clshift_nkb:auto_generated.result[8]
result[9] <= lpm_clshift_nkb:auto_generated.result[9]
result[10] <= lpm_clshift_nkb:auto_generated.result[10]
underflow <= <GND>


|FirstProgramm|shifter:inst24|lpm_clshift:lpm_clshift_component|lpm_clshift_nkb:auto_generated
data[0] => _~12.IN1
data[0] => sbit_w[11]~21.IN1
data[1] => _~11.IN1
data[1] => _~25.IN1
data[1] => sbit_w[12]~20.IN1
data[2] => _~10.IN1
data[2] => _~24.IN1
data[2] => sbit_w[13]~19.IN1
data[3] => _~9.IN1
data[3] => _~23.IN1
data[3] => sbit_w[14]~18.IN1
data[4] => _~8.IN1
data[4] => _~22.IN1
data[4] => sbit_w[15]~17.IN1
data[5] => _~7.IN1
data[5] => _~21.IN1
data[5] => sbit_w[16]~16.IN1
data[6] => _~6.IN1
data[6] => _~20.IN1
data[6] => sbit_w[17]~15.IN1
data[7] => _~5.IN1
data[7] => _~19.IN1
data[7] => sbit_w[18]~14.IN1
data[8] => _~4.IN1
data[8] => _~18.IN1
data[8] => sbit_w[19]~13.IN1
data[9] => _~3.IN1
data[9] => _~17.IN1
data[9] => sbit_w[20]~12.IN1
data[10] => _~16.IN1
data[10] => sbit_w[21]~11.IN1
distance[0] => _~2.IN0
distance[0] => _~14.IN0
distance[0] => _~26.IN0
result[0] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[12].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[13].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[14].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[15].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[16].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[17].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[18].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[19].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[20].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[21].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rgshift:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]


|FirstProgramm|rgshift:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~23.IN1
data[1] => _~22.IN1
data[2] => _~21.IN1
data[3] => _~20.IN1
data[4] => _~19.IN1
data[5] => _~18.IN1
data[6] => _~17.IN1
data[7] => _~16.IN1
data[8] => _~15.IN1
data[9] => _~14.IN1
data[10] => _~13.IN1
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~35.IN0
sset => _~36.IN0
sset => _~37.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ili10:inst11
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
result <= lpm_or:lpm_or_component.result[0]


|FirstProgramm|ili10:inst11|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
result[0] <= or_node[0][9].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ct1:inst9
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|FirstProgramm|ct1:inst9|lpm_counter:lpm_counter_component
clock => cntr_e1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_e1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_e1k:auto_generated.sload
data[0] => cntr_e1k:auto_generated.data[0]
data[1] => cntr_e1k:auto_generated.data[1]
data[2] => cntr_e1k:auto_generated.data[2]
data[3] => cntr_e1k:auto_generated.data[3]
data[4] => cntr_e1k:auto_generated.data[4]
data[5] => cntr_e1k:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_e1k:auto_generated.q[0]
q[1] <= cntr_e1k:auto_generated.q[1]
q[2] <= cntr_e1k:auto_generated.q[2]
q[3] <= cntr_e1k:auto_generated.q[3]
q[4] <= cntr_e1k:auto_generated.q[4]
q[5] <= cntr_e1k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FirstProgramm|ct1:inst9|lpm_counter:lpm_counter_component|cntr_e1k:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~22.IN1
data[0] => _~13.IN1
data[1] => _~12.IN1
data[2] => _~11.IN1
data[3] => _~10.IN1
data[4] => _~9.IN1
data[5] => _~8.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~20.IN0
sclr => _~23.IN0
sload => _~21.IN1
sload => counter_reg_bit[5]~8.IN1


|FirstProgramm|sm2:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|FirstProgramm|sm2:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_d6i:auto_generated.dataa[0]
dataa[1] => add_sub_d6i:auto_generated.dataa[1]
dataa[2] => add_sub_d6i:auto_generated.dataa[2]
dataa[3] => add_sub_d6i:auto_generated.dataa[3]
dataa[4] => add_sub_d6i:auto_generated.dataa[4]
datab[0] => add_sub_d6i:auto_generated.datab[0]
datab[1] => add_sub_d6i:auto_generated.datab[1]
datab[2] => add_sub_d6i:auto_generated.datab[2]
datab[3] => add_sub_d6i:auto_generated.datab[3]
datab[4] => add_sub_d6i:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6i:auto_generated.result[0]
result[1] <= add_sub_d6i:auto_generated.result[1]
result[2] <= add_sub_d6i:auto_generated.result[2]
result[3] <= add_sub_d6i:auto_generated.result[3]
result[4] <= add_sub_d6i:auto_generated.result[4]
cout <= add_sub_d6i:auto_generated.cout
overflow <= <GND>


|FirstProgramm|sm2:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rg5:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|FirstProgramm|rg5:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ili4:inst17
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
result <= lpm_or:lpm_or_component.result[0]


|FirstProgramm|ili4:inst17|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


