
	Таблица лексем

	T	103	PROCEDURE
	I	1	ZZZ
	T	8	;
	T	0	BEGIN
	I	2	B
	T	7	:=
	C	1	1
	T	8	;
	I	3	L
	T	7	:=
	I	2	B
	T	2	-
	C	2	3
	T	8	;
	I	2	B
	T	7	:=
	T	5	(
	I	4	M
	T	1	+
	C	3	4
	T	6	)
	T	1	+
	T	5	(
	I	2	B
	T	2	-
	C	2	3
	T	6	)
	T	8	;
	I	3	L
	T	7	:=
	I	4	M
	T	1	+
	C	3	4
	T	8	;
	T	9	END
	T	8	;
	T	0	BEGIN
	T	12	IF
	I	5	L
	T	16	>
	C	1	1
	T	13	THEN
	I	7	M
	T	7	:=
	I	7	M
	T	1	+
	T	5	(
	I	6	K
	T	1	+
	C	4	5
	T	6	)
	T	2	-
	T	5	(
	I	8	C
	T	1	+
	C	3	4
	T	6	)
	T	14	ELSE
	T	11	CALL
	I	1	ZZZ
	T	8	;
	T	10	END.
