-arch
i386
-macosx_version_min
10.4
-L/usr/lib/
-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/httpd22/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/bzip2/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-async/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl-unicode/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-process/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-js/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/imagemagick/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/gnome1/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/opengles/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/hermes/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/symbolic/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/xforms/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fpmkunit/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/httpd24/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/googleapi/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/x11/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/aspell/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/libtar/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl-extra/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fpindexer/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/sdl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-json/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fastcgi/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/numlib/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/univint/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/iconvenc/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/chm/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/opencl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/openal/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-sdo/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/graph/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/cocoaint/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rsvg/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/iosxlocale/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-res/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/objcrtl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-sound/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fv/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl-console/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/hash/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-stl/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-extra/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-pdf/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/gtk1/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/gmp/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl-objpas/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/pcap/
-L/usr/local/lib/fpc/3.0.4/units/i386-darwin/
-L/usr/local/bin/
test.o
/usr/local/lib/fpc/3.0.4/units/i386-darwin/rtl/system.o
-lc
