Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab1
# storage
db|Lab1.(0).cnf
db|Lab1.(0).cnf
# case_insensitive
# source_file
lab1.bdf
cd43fa17e3cc39892b2cf359b66a26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
USBBridge
# storage
db|Lab1.(1).cnf
db|Lab1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usbbridge.vhd
e0e4ec9a1a634ad6ef7134defd44baa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
USBBridge:instx
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
USB_RG8E
# storage
db|Lab1.(2).cnf
db|Lab1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_rg8e.vhd
c3e4228a76d53c44e5a66e88ff9ae20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(di)
7 downto 0
PARAMETER_STRING
USR
 constraint(do)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|USB_RG8E:b2v_inst
USBBridge:instx|USB_RG8E:b2v_inst11
USBBridge:instx|USB_RG8E:b2v_inst3
USBBridge:instx|USB_RG8E:b2v_inst37
USBBridge:instx|USB_RG8E:b2v_inst38
USBBridge:instx|USB_RG8E:b2v_inst39
USBBridge:instx|USB_RG8E:b2v_inst4
USBBridge:instx|USB_RG8E:b2v_inst40
USBBridge:instx|USB_RG8E:b2v_inst43
USBBridge:instx|USB_RG8E:b2v_inst46
USBBridge:instx|USB_RG8E:b2v_inst47
USBBridge:instx|USB_RG8E:b2v_inst48
USBBridge:instx|USB_RG8E:b2v_inst49
USBBridge:instx|USB_RG8E:b2v_inst50
USBBridge:instx|USB_RG8E:b2v_inst51
USBBridge:instx|USB_RG8E:b2v_inst6
USBBridge:instx|USB_RG8E:b2v_inst9
USBBridge:instx|USB_RG8E:b2v_instRgAdr
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
USB_MUX1x2
# storage
db|Lab1.(3).cnf
db|Lab1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_mux1x2.vhd
1c13a6aa2bace5fcc845d4a8941d10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
USBBridge:instx|USB_MUX1x2:b2v_inst116
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Lab1.(4).cnf
db|Lab1.(4).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_96e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX1x2:b2v_inst116|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_96e
# storage
db|Lab1.(5).cnf
db|Lab1.(5).cnf
# case_insensitive
# source_file
db|mux_96e.tdf
18f7c54f14385e8f72ef8e538ad38dd8
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX1x2:b2v_inst116|lpm_mux:LPM_MUX_component|mux_96e:auto_generated
}
# macro_sequence

# end
# entity
USB_DC8
# storage
db|Lab1.(6).cnf
db|Lab1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_dc8.vhd
7230d4b699146ee483797f22c3cdbb6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|USB_DC8:b2v_inst14
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Lab1.(7).cnf
db|Lab1.(7).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
128
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_j1g
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|USB_DC8:b2v_inst14|lpm_decode:LPM_DECODE_component
}
# macro_sequence

# end
# entity
decode_j1g
# storage
db|Lab1.(8).cnf
db|Lab1.(8).cnf
# case_insensitive
# source_file
db|decode_j1g.tdf
232d04d5f455e19766ebbe67ca16e
7
# used_port {
eq99
-1
3
eq98
-1
3
eq97
-1
3
eq96
-1
3
eq95
-1
3
eq94
-1
3
eq93
-1
3
eq92
-1
3
eq91
-1
3
eq90
-1
3
eq9
-1
3
eq89
-1
3
eq88
-1
3
eq87
-1
3
eq86
-1
3
eq85
-1
3
eq84
-1
3
eq83
-1
3
eq82
-1
3
eq81
-1
3
eq80
-1
3
eq8
-1
3
eq79
-1
3
eq78
-1
3
eq77
-1
3
eq76
-1
3
eq75
-1
3
eq74
-1
3
eq73
-1
3
eq72
-1
3
eq71
-1
3
eq70
-1
3
eq7
-1
3
eq69
-1
3
eq68
-1
3
eq67
-1
3
eq66
-1
3
eq65
-1
3
eq64
-1
3
eq63
-1
3
eq62
-1
3
eq61
-1
3
eq60
-1
3
eq6
-1
3
eq59
-1
3
eq58
-1
3
eq57
-1
3
eq56
-1
3
eq55
-1
3
eq54
-1
3
eq53
-1
3
eq52
-1
3
eq51
-1
3
eq50
-1
3
eq5
-1
3
eq49
-1
3
eq48
-1
3
eq47
-1
3
eq46
-1
3
eq45
-1
3
eq44
-1
3
eq43
-1
3
eq42
-1
3
eq41
-1
3
eq40
-1
3
eq4
-1
3
eq39
-1
3
eq38
-1
3
eq37
-1
3
eq36
-1
3
eq35
-1
3
eq34
-1
3
eq33
-1
3
eq32
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq127
-1
3
eq126
-1
3
eq125
-1
3
eq124
-1
3
eq123
-1
3
eq122
-1
3
eq121
-1
3
eq120
-1
3
eq12
-1
3
eq119
-1
3
eq118
-1
3
eq117
-1
3
eq116
-1
3
eq115
-1
3
eq114
-1
3
eq113
-1
3
eq112
-1
3
eq111
-1
3
eq110
-1
3
eq11
-1
3
eq109
-1
3
eq108
-1
3
eq107
-1
3
eq106
-1
3
eq105
-1
3
eq104
-1
3
eq103
-1
3
eq102
-1
3
eq101
-1
3
eq100
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|USB_DC8:b2v_inst14|lpm_decode:LPM_DECODE_component|decode_j1g:auto_generated
}
# macro_sequence

# end
# entity
USB_CT3
# storage
db|Lab1.(9).cnf
db|Lab1.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_ct3.vhd
dacb34919fdae1d76b34385d4c994
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|USB_CT3:b2v_inst5
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab1.(10).cnf
db|Lab1.(10).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_pqi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
USBBridge:instx|USB_CT3:b2v_inst5|lpm_counter:LPM_COUNTER_component
}
# macro_sequence

# end
# entity
cntr_pqi
# storage
db|Lab1.(11).cnf
db|Lab1.(11).cnf
# case_insensitive
# source_file
db|cntr_pqi.tdf
763451ba861db77bc8a927ee3e509026
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
USBBridge:instx|USB_CT3:b2v_inst5|lpm_counter:LPM_COUNTER_component|cntr_pqi:auto_generated
}
# macro_sequence

# end
# entity
usb_dc3
# storage
db|Lab1.(12).cnf
db|Lab1.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_dc3.vhd
b0137ced501b9df910a9c66d268c99d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|usb_dc3:b2v_instdc3
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Lab1.(13).cnf
db|Lab1.(13).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_5af
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|usb_dc3:b2v_instdc3|lpm_decode:LPM_DECODE_component
}
# macro_sequence

# end
# entity
decode_5af
# storage
db|Lab1.(14).cnf
db|Lab1.(14).cnf
# case_insensitive
# source_file
db|decode_5af.tdf
5495edc4c876a09838b24e99f5f5d8f
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|usb_dc3:b2v_instdc3|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
}
# macro_sequence

# end
# entity
USB_MUX8x2
# storage
db|Lab1.(15).cnf
db|Lab1.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_mux8x2.vhd
df286b3afff29841d335cb8b3ca4de0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data0x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data1x)
7 downto 0
PARAMETER_STRING
USR
 constraint(result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|USB_MUX8x2:b2v_instmux1
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Lab1.(16).cnf
db|Lab1.(16).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_g6e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX8x2:b2v_instmux1|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_g6e
# storage
db|Lab1.(17).cnf
db|Lab1.(17).cnf
# case_insensitive
# source_file
db|mux_g6e.tdf
dbb934acc33597c37f1beb60c6667e2
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX8x2:b2v_instmux1|lpm_mux:LPM_MUX_component|mux_g6e:auto_generated
}
# macro_sequence

# end
# entity
USB_MUX8x19
# storage
db|Lab1.(18).cnf
db|Lab1.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
usb_mux8x19.vhd
f9aef6e08850b02c3ba6f8677622c4c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data0x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data10x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data11x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data12x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data13x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data14x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data15x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data16x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data17x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data18x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data19x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data1x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data20x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data21x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data22x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data23x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data24x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data25x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data26x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data27x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data2x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data3x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data4x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data5x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data6x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data7x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data8x)
7 downto 0
PARAMETER_STRING
USR
 constraint(data9x)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel)
4 downto 0
PARAMETER_STRING
USR
 constraint(result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
USBBridge:instx|USB_MUX8x19:b2v_instmux2
}
# lmf
|programs|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Lab1.(19).cnf
db|Lab1.(19).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
28
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
5
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_c8e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL4
-1
3
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_7
-1
3
DATA9_6
-1
3
DATA9_5
-1
3
DATA9_4
-1
3
DATA9_3
-1
3
DATA9_2
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_7
-1
3
DATA8_6
-1
3
DATA8_5
-1
3
DATA8_4
-1
3
DATA8_3
-1
3
DATA8_2
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA27_7
-1
3
DATA27_6
-1
3
DATA27_5
-1
3
DATA27_4
-1
3
DATA27_3
-1
3
DATA27_2
-1
3
DATA27_1
-1
3
DATA27_0
-1
3
DATA26_7
-1
3
DATA26_6
-1
3
DATA26_5
-1
3
DATA26_4
-1
3
DATA26_3
-1
3
DATA26_2
-1
3
DATA26_1
-1
3
DATA26_0
-1
3
DATA25_7
-1
3
DATA25_6
-1
3
DATA25_5
-1
3
DATA25_4
-1
3
DATA25_3
-1
3
DATA25_2
-1
3
DATA25_1
-1
3
DATA25_0
-1
3
DATA24_7
-1
3
DATA24_6
-1
3
DATA24_5
-1
3
DATA24_4
-1
3
DATA24_3
-1
3
DATA24_2
-1
3
DATA24_1
-1
3
DATA24_0
-1
3
DATA23_7
-1
3
DATA23_6
-1
3
DATA23_5
-1
3
DATA23_4
-1
3
DATA23_3
-1
3
DATA23_2
-1
3
DATA23_1
-1
3
DATA23_0
-1
3
DATA22_7
-1
3
DATA22_6
-1
3
DATA22_5
-1
3
DATA22_4
-1
3
DATA22_3
-1
3
DATA22_2
-1
3
DATA22_1
-1
3
DATA22_0
-1
3
DATA21_7
-1
3
DATA21_6
-1
3
DATA21_5
-1
3
DATA21_4
-1
3
DATA21_3
-1
3
DATA21_2
-1
3
DATA21_1
-1
3
DATA21_0
-1
3
DATA20_7
-1
3
DATA20_6
-1
3
DATA20_5
-1
3
DATA20_4
-1
3
DATA20_3
-1
3
DATA20_2
-1
3
DATA20_1
-1
3
DATA20_0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA19_7
-1
3
DATA19_6
-1
3
DATA19_5
-1
3
DATA19_4
-1
3
DATA19_3
-1
3
DATA19_2
-1
3
DATA19_1
-1
3
DATA19_0
-1
3
DATA18_7
-1
3
DATA18_6
-1
3
DATA18_5
-1
3
DATA18_4
-1
3
DATA18_3
-1
3
DATA18_2
-1
3
DATA18_1
-1
3
DATA18_0
-1
3
DATA17_7
-1
3
DATA17_6
-1
3
DATA17_5
-1
3
DATA17_4
-1
3
DATA17_3
-1
3
DATA17_2
-1
3
DATA17_1
-1
3
DATA17_0
-1
3
DATA16_7
-1
3
DATA16_6
-1
3
DATA16_5
-1
3
DATA16_4
-1
3
DATA16_3
-1
3
DATA16_2
-1
3
DATA16_1
-1
3
DATA16_0
-1
3
DATA15_7
-1
3
DATA15_6
-1
3
DATA15_5
-1
3
DATA15_4
-1
3
DATA15_3
-1
3
DATA15_2
-1
3
DATA15_1
-1
3
DATA15_0
-1
3
DATA14_7
-1
3
DATA14_6
-1
3
DATA14_5
-1
3
DATA14_4
-1
3
DATA14_3
-1
3
DATA14_2
-1
3
DATA14_1
-1
3
DATA14_0
-1
3
DATA13_7
-1
3
DATA13_6
-1
3
DATA13_5
-1
3
DATA13_4
-1
3
DATA13_3
-1
3
DATA13_2
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_7
-1
3
DATA12_6
-1
3
DATA12_5
-1
3
DATA12_4
-1
3
DATA12_3
-1
3
DATA12_2
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_7
-1
3
DATA11_6
-1
3
DATA11_5
-1
3
DATA11_4
-1
3
DATA11_3
-1
3
DATA11_2
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_7
-1
3
DATA10_6
-1
3
DATA10_5
-1
3
DATA10_4
-1
3
DATA10_3
-1
3
DATA10_2
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX8x19:b2v_instmux2|lpm_mux:LPM_MUX_component
}
# macro_sequence

# end
# entity
mux_c8e
# storage
db|Lab1.(20).cnf
db|Lab1.(20).cnf
# case_insensitive
# source_file
db|mux_c8e.tdf
d0a5e2b1d6dc693b5338df682729cdb1
7
# used_port {
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
USBBridge:instx|USB_MUX8x19:b2v_instmux2|lpm_mux:LPM_MUX_component|mux_c8e:auto_generated
}
# macro_sequence

# end
# entity
PLL1
# storage
db|Lab1.(21).cnf
db|Lab1.(21).cnf
# case_insensitive
# source_file
pll1.tdf
ebe6cab56da95535eca7f5c8b562bab9
7
# used_port {
inclk0
-1
3
c0
-1
3
}
# include_file {
altpll.inc
5c967f5c894b377882f51207fd9b174
}
# hierarchies {
PLL1:inst1
}
# macro_sequence

# end
# entity
altpll
# storage
db|Lab1.(22).cnf
db|Lab1.(22).cnf
# case_insensitive
# source_file
|programs|altera|91sp2|quartus|libraries|megafunctions|altpll.tdf
2ba9eb5c4b9bddd84f6c12efd8fd6af
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
40000
PARAMETER_UNKNOWN
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
USR
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
25
PARAMETER_UNKNOWN
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
PLL1_altpll
PARAMETER_UNKNOWN
USR
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
5
PARAMETER_UNKNOWN
USR
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
USR
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk0
-1
3
inclk1
-1
1
}
# hierarchies {
PLL1:inst1|altpll:altpll_component
}
# macro_sequence

# end
# entity
PLL1_altpll
# storage
db|Lab1.(23).cnf
db|Lab1.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|pll1_altpll.v
e6f348484e4159bf5b7ba927d171a9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PLL1:inst1|altpll:altpll_component|PLL1_altpll:auto_generated
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# complete
